NODE_ENV=development
PORT=8000
DB_LOCAL_URL=mongodb://localhost:27017/natours
DB_URL=mongodb+srv://sveta:<password>@cluster0.3ozyp.mongodb.net/natours?retryWrites=true&w=majority
DB_USER=sveta
DB_PASSWORD=ferra123
JWT_SECRET=i-have-a-problem-lamba-or-ferra
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=14aeb1d0465355
EMAIL_PASSWORD=f5d0ceb354ac28
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@jonas.io
